;Account credentials
[Account]
acct2.UserName = jb-us-seller_api1.paypal.com
acct2.Password = WX4WTU3S8MY44S7F
acct2.Signature = AFcWxV21C7fd0v3bYYYRCpSSRl31A7yDhhsPUU2XhtMoZXsWHFxu-RWy
acct2.AppId = APP-80W284485P519543T

acct1.UserName = certuser_biz_api1.paypal.com
acct1.Password = D6JNKKULHN3G5B8A
; Certificate path relative to config folder or absolute path in file system
acct1.CertPath = cert_key.pem 
acct1.AppId = APP-80W284485P519543T


;Connection Information
[Http]
http.ConnectionTimeOut = 30
http.Retry = 5
;http.Proxy

;Service Configuration
[Service]
service.EndPoint="https://svcs.sandbox.paypal.com/"
service.RedirectURL="https://www.sandbox.paypal.com/webscr&cmd="
service.DevCentralURL="https://developer.paypal.com"

;Logging Information
[Log]
log.FileName=PayPal.log
log.LogLevel=INFO
log.LogEnabled=true
