;Account credentials
[Account]
acct2.UserName = jb-us-seller_api1.paypal.com
acct2.Password = WX4WTU3S8MY44S7F
acct2.Signature = AFcWxV21C7fd0v3bYYYRCpSSRl31A7yDhhsPUU2XhtMoZXsWHFxu-RWy
acct2.AppId = APP-80W284485P519543T

acct1.UserName = certuser_biz_api1.paypal.com
acct1.Password = D6JNKKULHN3G5B8A
; Certificate path relative to config folder or absolute path in file system
acct1.CertPath = cert_key.pem 
acct1.AppId = APP-80W284485P519543T


;Connection Information
[Http]
http.ConnectionTimeOut = 30
http.Retry = 5
;http.Proxy

;Service Configuration
[Service]
; ------------------------------SANDBOX------------------------------ #
; Permissions Platform Service
service.RedirectURL="https://www.sandbox.paypal.com/webscr&cmd="
service.DevCentralURL="https://developer.paypal.com" 
service.EndPoint.Permissions="https://svcs.sandbox.paypal.com/"

; Multiple end-points configuration - while using multiple SDKs in combination, like Permissions and Adaptive Payments etc, uncomment the respective endpoint. refer README for more information
; Permissions Platform Service
service.EndPoint.Permissions=https://svcs.sandbox.paypal.com/

; ------------------------------PRODUCTION------------------------------ #
; Permissions Platform Service
; service.EndPoint.Permissions=https://svcs.paypal.com/
; service.RedirectURL="https://www.paypal.com/webscr&cmd="
; Permissions Platform Service
; service.EndPoint.Permissions=https://svcs.paypal.com/

;Logging Information
[Log]
log.FileName=PayPal.log
log.LogLevel=INFO
log.LogEnabled=true
